doctype html
html
  head
    title youchan.org
    == css :main

  body
    #header
      .header-container
        img src="http://youchan.org/youchan_square.jpg"
        p.title
          | youchan.org
    #body
      div style="width: 800px; height: 400px; background-color: #882"
